.container {
  width: 100%;
  padding: 20px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(1, 280px);
  gap: 20px;

  justify-content: center;

  color: white;
}

@media screen and (min-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, 294px);
    grid-gap: 30px;
  }
}

@media screen and (min-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(3, 274px);
  }
}
